# shopping

chenyou/: pom.xml
chenyou/src/main/java/com/itsq/: ChenYouApplication.java  CodeGenerator.java
chenyou/src/main/java/com/itsq/common/aspect/: LogAopUtil.java  WebLogAspect.java
chenyou/src/main/java/com/itsq/common/base/: BaseController.java
chenyou/src/main/java/com/itsq/common/base/orm/: Operator.java
chenyou/src/main/java/com/itsq/common/bean/: ErrorEnum.java  Response.java
chenyou/src/main/java/com/itsq/common/constant/: APIException.java  ExceptionHandle.java
chenyou/src/main/java/com/itsq/common/json/: CustomObjectMapper.java
chenyou/src/main/java/com/itsq/common/redis/: JedisPoolFactoryBean.java  RedisManager.java  RedisUtils.java
chenyou/src/main/java/com/itsq/common/web/: HttpClient.java  HttpHeader.java  WebContext.java  WebContextFilter.java
chenyou/src/main/java/com/itsq/config/: AliyunOssConfig.java  CorsConfig.java  DruidConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
chenyou/src/main/java/com/itsq/controller/file/: UploadController.java  UploadService.java
chenyou/src/main/java/com/itsq/controller/mail/: MailTaskController.java
chenyou/src/main/java/com/itsq/controller/menu/: AdminMenuRoleController.java  SysMenuController.java
chenyou/src/main/java/com/itsq/controller/oss/: AliyunOssController.java
chenyou/src/main/java/com/itsq/controller/resources/: ManagerController.java  MemberController.java  UserController.java  UserOrderController.java
chenyou/src/main/java/com/itsq/enums/: EmailSendStatusEnum.java  EnumMenuType.java  EnumTokenType.java
chenyou/src/main/java/com/itsq/mapper/: AdminMenuRoleMapper.java  EmailMapper.java  ManagerMapper.java  MemberMapper.java  SysMenuMapper.java  UserMapper.java  UserOrderMapper.java
chenyou/src/main/java/com/itsq/pojo/dto/: AddManagerReqDto.java  AddMenuOneDto.java  AddMenuThreeDto.java  AddMenuTwoDto.java  AddUserDto.java  FindPageManagerParmeters.java  LoginRespDto.java  ManagerLoginReqDto.java  MemberPageDto.java  PageParametersDto.java  PageResultDTO.java  UpdateMenuInfoDto.java  UserOrderPageDto.java  updatePassWordDto.java
chenyou/src/main/java/com/itsq/pojo/entity/: AdminMenuRole.java  EmailEntity.java  Manager.java  Member.java  SysMenu.java  User.java  UserOrder.java
chenyou/src/main/java/com/itsq/service/mail/: MailTaskService.java
chenyou/src/main/java/com/itsq/service/mail/impl/: MailTaskServiceImpl.java
chenyou/src/main/java/com/itsq/service/menu/: AdminMenuRoleService.java  SysMenuService.java
chenyou/src/main/java/com/itsq/service/menu/impl/: AdminMenuRoleServiceImpl.java  SysMenuServiceImpl.java
chenyou/src/main/java/com/itsq/service/oss/: AliyunOssResolve.java  OssResolve.java  OssService.java
chenyou/src/main/java/com/itsq/service/resources/: ManagerService.java  MemberService.java  UserOrderService.java  UserService.java
chenyou/src/main/java/com/itsq/service/resources/impl/: ManagerServiceImpl.java  MemberServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
chenyou/src/main/java/com/itsq/task/: ScheduleJobTask.java
chenyou/src/main/java/com/itsq/token/: AuthToken.java  CookieConstants.java  CurrentUser.java  JWTTokenUtil.java  OperatorAware.java  OperatorAwareInterceptor.java
chenyou/src/main/java/com/itsq/utils/: ArrayUtils.java  Base64Util.java  BeanUtils.java  CardNumVerify.java  CastUtil.java  CommonUtils.java  Constant.java  DateUtil.java  DateUtils.java  DateWhere.java  DecompressionUtil.java  DigestUtil.java  EmptyUtils.java  ExpressUtil.java  FileUtil.java  HttpUtil.java  IDGenerator.java  IpAddressUtils.java  JsonUtil.java  ListQuChongUtils.java  MD5.java  PasswordCrypt.java  RSAUtils.java  RandUtil.java  RandomUtil.java  RegexUtils.java  SQSendMailUtil.java  SnowflakeIdWorker.java  StringUtil.java  ValidUtils.java  WxHttpUtils.java
chenyou/src/main/java/com/itsq/utils/checkbank/: CheckBank.java  CheckBankName.java
chenyou/src/main/java/com/itsq/utils/excel/: Encodes.java  ExportExcel.java  ImportExcel.java  Reflections.java
chenyou/src/main/java/com/itsq/utils/excel/annotation/: ExcelField.java
chenyou/src/main/java/com/itsq/utils/steam/: SteamLoginUtil.java  StringUtils.java
chenyou/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback.xml
chenyou/src/main/resources/mapper/: AdminMenuRoleMapper.xml  UserMapper.xml
chenyou/src/main/resources/templates/chenyou/: .project  模块说明.md
chenyou/src/main/resources/templates/chenyou/font/: iconfont.css  iconfont.js
chenyou/src/main/resources/templates/chenyou/js/: common.js  index.js
chenyou/src/main/resources/templates/chenyou/page/: user-password.html
chenyou/src/main/resources/templates/chenyou/pages/: home.html
chenyou/src/main/resources/templates/chenyou/pages/adminsManage/: detail.html  index.html
chenyou/src/main/resources/templates/chenyou/pages/adminsManage/js/: quanxian1.js  update.js
chenyou/src/main/resources/templates/chenyou/pages/cashoutManage/: cashoutExamine.html  cashoutRecord.html
chenyou/src/main/resources/templates/chenyou/pages/cashoutManage/js/: cashoutExamine.js
chenyou/src/main/resources/templates/chenyou/pages/libi/: dingdan.html
chenyou/src/main/resources/templates/chenyou/pages/memberManager/js/: add.js  index.js
chenyou/src/main/resources/templates/chenyou/pages/navigationbar/icon/: chooseIcon.html
chenyou/src/main/resources/templates/chenyou/pages/navigationbar/js/: index.js
chenyou/src/main/resources/templates/chenyou/pages/recharOptManage/: index.html
chenyou/src/main/resources/templates/chenyou/pages/recharOptManage/js/: index.js
chenyou/src/main/resources/templates/chenyou/pages/systemMonitor/: swaggerIndex.html
chenyou/src/main/resources/templates/chenyou/pages/userManage/: detail.html  index.html  userFeedback.html  userProtocol.html
chenyou/src/main/resources/templates/chenyou/pages/userManage/js/: add.js  detail.js  index.js  userFeedback.js
(+2 files in other folders)
