//////////////////////////////////////////////////////
//                         .___.__                  //
//  ___.__.__ __  ____    __| _/|__|____    ____    //
//  <   |  |  |  \/    \  / __ | |  \__  \  /    \  //
//  \___  |  |  /   |  \/ /_/ | |  |/ __ \|   |  \  //
//  / ____|____/|___|  /\____ | |__(____  /___|  /  //
//   \/               \/      \/         \/     \/  //
//////////////////////////////////////////////////////
//       ◢████████████◣　　　　　　　 //
//　　　██████████████　　　　　　　  //
//　　　██　　　◥██◤　　　██　　　　　　　  //
//　◢███　　　　◥◤　　　　██◣　　　　　　  //
//　▊▎██◣　　　　　　　　◢█▊▊　　　　　　  //
//　▊▎██◤　　●　　●　　◥█▊▊　　　　　    //
//　▊　██　　　　　　　　　　█▊▊　　　　　　  //
//　◥▇██　▊　　　　　　▊　█▇◤　　　　　　  //
//　　　██　◥▆▄▄▄▄▆◤　█▊　　　◢▇▇◣  //
//◢██◥◥▆▅▄▂▂▂▂▄▅▆███◣　▊◢　█  //
//█╳　　　　　　　　　　　　　　　╳█　◥◤◢◤  //
//◥█◣　　　˙　　　　　˙　　　◢█◤　　◢◤　  //
//　　▊　　　　　　　　　　　　　▊　　　　█　　  //
//　　▊　　　　　　　　　　　　　▊　　　◢◤　　  //
//　　▊　　　　　　⊕　　　　　　█▇▇▇◤　　    //
//　◢█▇▆▆▆▅▅▅▅▆▆▆▇█◣　　　　　　    //
//　▊　▂　▊　　　　　　▊　▂　                  //
//////////////////////////////////////////////////////
————————————————--------------------------------------------------
